body {
  font-family: Arial, sans-serif;
}
.container {
  max-width: 1100px;
  background-color: rgb(243, 243, 243);
  padding: 20px;
}
.item {
  padding: 10px 5px;
  background-color: lightsalmon;
  /* margin: 8px; */
  border: thin solid orangered;
  text-align: center;
}
.item-grid {
  display: grid;
  grid-template-columns: 30% 100px 1fr;
  /* grid-template-columns: 100px 100px 100px; */
  /* grid-template-columns: 30% 20% 50%; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-row-gap: 10px; */
  /* grid-column-gap: 10px; */
  gap: 20px;
}
