*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
/* .container { */
/* max-width: 1100px; */
/* height: 100vh; */
/* background-color: peachpuff; */
/* } */
.box-grid {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header header search "
    "nav nav nav"
    "main main aside"
    "footer footer footer";
  /* grid-template-rows: auto; */
  /* grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto; */
}
.box {
  text-transform: capitalize;
  padding: 20px;
  color: white;
}
.header {
  background-color: rgb(28, 25, 25);
  grid-area: header;
  /* grid-column: span 2; */
}
.nav {
  background-color: rgb(45, 44, 44);
  grid-area: nav;
}
.search {
  background-color: rgb(81, 77, 77);
  grid-area: search;
}
.main {
  background-color: rgb(224, 223, 223);
  color: black;
  grid-area: main;
}
.aside {
  background-color: rgb(203, 201, 201);
  color: black;
  grid-area: aside;
}
.footer {
  background-color: rgb(88, 83, 83);
  grid-area: footer;
  /* grid-column: span 2; */
}
@media (max-width: 768px) {
  .box-grid {
    display: grid;
    grid-template-areas:
      "header"
      "search"
      "nav"
      "main" "aside"
      "footer";
  }
}
