* {
  margin: 0;
  padding: 0;
  box-sizing: border;
}
:root {
  --base-color: rgb(255, 246, 235);
}
.dark-bg {
  background-color: rgb(56, 55, 55);
  color: white;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}
header {
  margin: 20px auto;
}
.container {
  max-width: 1100px;
  /* border: 2px solid red; */
  margin: 0 auto;
  padding: 0 1.5rem;
}
.container-lg {
  max-width: 1400px;
}
.container-sm {
  max-width: 900px;
}
.container img {
  width: 130px;
}
.nav-bar {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  display: flex;
  /* justify-content: center;
    align-items: center; */
  gap: 1.5rem;
}
ul {
  list-style-type: none;
}
.navigation a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-size: 16px;
  /* border: 2px solid red; */
  padding: 10px 15px;
}
a.home {
  background-color: var(--base-color);
  font-weight: 600;
}
.navigation a:hover {
  background-color: var(--base-color);
}
main {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  /* height: 500px; */
  text-align: center;
}
.caption p {
  font-size: 3rem;
}
/* gallery style */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
/* as whole div should be span not the img that is inside the 
div so that photo class is targeted and got the 2nd type 
of it */
.gallery-grid .photo:nth-of-type(2) {
  grid-column: span 2;
}
.gallery-grid .photo:nth-of-type(7) {
  grid-column: span 2;
  grid-row: span 2;
}
/* .gallery-grid .photo:nth-of-type(9) {
  grid-column: span 3;
} */

/****** this section was used for flex *******/
/* .container-lg {
    border: 3px solid green;
  } */
/* .gallery {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem; */
/* border: 2px solid red; */
/* border: 3px solid blue; */
/* } */

/* .photo { */
/* border: 2px solid red; */
/* width: calc(calc(100% / 3) - 2.4rem); 100/3 is 33.333% */
/* width: calc(33.333% - 1rem); */
/* } */
/****** this section was used for flex ends here *****/
.photo img {
  position: relative;
  left: 4px;
  bottom: -3px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}
.photo a:hover {
  opacity: 0.8;
}

footer {
  border-top: 1px solid rgb(143, 142, 142);
  margin-top: 40px;
  padding: 2rem 1.5rem;
}

.connect-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connect-info h2 {
  text-transform: capitalize;
  padding: 4px;
  font-size: medium;
}
.contact-info {
  font-size: 15px;
  font-weight: 400;
}
.connect-info li {
  padding: 3px 0;
}

.bg-primary {
  background-color: var(--base-color);
  color: rgb(53, 50, 50);
  /* border: 2px solid red; */
  padding: 0 4px;
}
.fab {
  padding: 4px;
  color: rgb(53, 50, 50);
}
/* .services {
    background-color: rgb(56, 55, 55);
    color: white;
  } */
h2.service-header {
  text-transform: capitalize;
  text-align: center;
  padding-top: 50px;
  font-size: 1.7rem;
}

.work {
  padding: 40px 0;
  display: flex;
  /* justify-content: center;
    align-items: center; */
  /* height: 50vh; */
  gap: 1.1rem;
}
.work h2 {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.work p {
  font-size: 1rem;
  padding: 15px 0;
  line-height: 1.6;
}
.team {
  padding: 3rem 0 4rem;
}
.team h2 {
  text-align: center;
  padding: 30px;
  text-transform: capitalize;
}
.team-member {
  display: flex;
  gap: 1.5rem;
}
.team-member img {
  width: 100%;
  border-radius: 10px;
}
.team-member h4,
p {
  font-size: 1rem;
  line-height: 1.7;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.contact-head {
  text-align: center;
  padding-top: 2.8rem;
}
.contact p {
  text-align: center;
  margin: 40px auto;
  /* padding: 10px 0; */
}
.message-form {
  padding: 10px 0;
  /* border: 2px solid red; */
}
.message-form input,
textarea {
  border: none;
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid black;
  font-size: 1rem;
  font-family: inherit;
}
.message-form textarea {
  height: 180px;
}
.message-form input:focus,
.message-form textarea:focus {
  outline: none;
}
.btn {
  display: inline-block;
  width: 100%;
  padding: 18px;
  background-color: transparent;
  border: 1px solid rgb(53, 50, 50);
  font-size: 1rem;
  color: rgb(53, 50, 50);
  margin-top: 10px;
}
.contact {
  margin-bottom: 130px;
}
.btn:hover {
  background-color: rgb(56, 55, 55);
  color: white;
}
@media (max-width: 768px) {
  .nav-bar,
  .work,
  .team-member {
    flex-direction: column;
    gap: 1.6rem;
  }
  main {
    height: 45vh;
  }
  .caption p {
    font-size: 1.8rem;
  }
  .work h2 {
    font-size: 1.2rem;
  }
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-grid .photo:nth-of-type(1) {
    grid-column: span 2;
  }
  .gallery-grid .photo:nth-of-type(2) {
    grid-column: span 1;
  }
  .gallery-grid .photo:nth-of-type(7) {
    grid-column: span 1;
    grid-row: span 1;
  }
  /* .photo { */
  /* width: calc(calc(100% / 2) - 1.2rem); 100/3 is 33.333% */
  /* width: calc(33.333% - 1rem); */
  /* } */
  .connect-info {
    /* display: flex; */
    gap: 1.6rem;
    flex-direction: column;
    /* justify-content: space-around;
      align-items: baseline; */
    text-align: center;
  }
}
